<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inno Share</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
        }

        body {
            background-color: black;
            color: white;
            /* background: url('../front.png') no-repeat center center/cover; */
        }

        header::before {
            content: " ";
            background: url('../front.png')no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .left {
            border: 2px solid green;
            display: inline-block;
        }

        .mid {
            /* height: 160px; */
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            margin: -8px 60px;
        }
        .mid ul li a{
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }
        
        /* .right {
            position: absolute;
            top: -4px;
            width: 20%;
            right: 9px;
            display: inline-block;
            border: 2px solid red; 
        } */
        
        .navigation{
            background-color: black;
            opacity: 0.7;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 833px;
            /* display: flex; */
            padding: 20px 34px;
            height: 23px;
        }
        /* .right .navigation{
            background-color: black;
            opacity: 0;
        }

        .right ul li {
            font-family: 'Josefin Sans', sans-serif;
            width: 90px;
            text-align: center;
            display: block;
            padding: 10px;
        } */

        section {
            display: flex;
            flex-direction: column;
            height: 236px;
            font-size: 20px;
            /* border: 2px solid whitesmoke; */
            padding: 20px 40px;
            text-align: center;
            justify-content: center;
        }
        .navigation li a{
            color: black;
        }
        .item:hover {
            transform: scale(1.3);
        }

        li {
            font-size: 20px;
            list-style: none;
            margin: 0px;
            padding: 15px 50px;
            cursor: pointer;
        }

        h1 {
            font-size: 50px;
            margin: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .content p {
            display: block;
            text-align: center;
            justify-content: center;
            margin: auto;
            /* border: 2px solid red; */
            width: 1000px;
            font-size: 20px;

        }

        section p {
            font-size: 16px;
            margin: -10px 10px;
            padding: auto;
        }

        .container {
            display: flex;
            color: black;
            margin: 12px 23px;
            height: 240px;
        }

        .boxes {
            width: 600px;
            padding: 15px 7px;
            background-color: rgb(248, 218, 218);
            border-radius: 40px;
            margin: 23px 12px;
            height: 100px;
            text-align: center;
            /* syntax for box shadow goes like this */
            /* box-shadow : offset-x offset-y blur-radius spread radius color */
            /* and if we write inset the box shadow will be coming into the box and with negative values the shadow would go up instead of coming down  */
            box-shadow: 10px 10px 15px rgb(0, 255, 255, 0.5);
        }

        .boxes p {
            padding: 10px;
        }

        h4 {
            font-size: 25px;
            /* text-shadow: 3px 2px 2px white; */
        }

        h4:hover {
            text-decoration: underline;
            display: block;
            cursor: pointer;
        }

        .partners-container {
            height: 410px;
            background-color: grey;
            color: black;
            /* background: url('inno_2.png'); */
            
        }

        .partners {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
            margin: 40px auto;
        }

        .image {
            margin: -98px 40px;
            width: 118px;
            height: 125px;
            display: block;
            border-radius: 20px;
        }

        .copy-rights {
            /* align-items: center;
            border: 2px solid white; */
            /* height: 100px; */
            margin: 30px;
            display: block;
            width: auto;
            text-align: center;
        }

        .btn {
            width: 80px;
            cursor: pointer;
            margin: 10px 5px;
            padding: 7px;
            border: 2px solid black;
            background-color: khaki;
            color: black;
            border-radius: 20px;
        }
        #contactus{
            height: 600px;
            background: url('../contacting.png') no-repeat center center/cover;
            color: white;
        }
        .contactbox input{
            display: flex;
            margin: 5px 5px;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        .contactbox input,
        .contactbox textarea{
            width: 100%;
            padding: 0.5rem;
        }
        .contactbox label{
            display: flex;
        }
        .contactbox{
            font-family: 'Josefin Sans', sans-serif;
            /* border: 2px solid white; */
            font-weight: bold;
            margin: 30px 400px;
        }
        .contactbox input,
        .contactbox textarea{
            border-radius: 25px;
            padding: 10px 20px;
            margin: 5px 5px;
        }
    </style>
</head>
         
<body>
    <header>
        <div class="left">
            I am left
        </div>
        <div class="mid">
            <nav>
                <ul class="navigation">
                    <li class="item"><a href ='Inno Share.html'>Home</a></li>
                    <li class="item"><a href ='about.html'>About</a></li>
                    <li class="item"><a href ='contact.html'>Conatact</a></li>
                    <li class="item"><a href ='faq.html'>Faq's</a></li>
                    <li class="item"><a href ='login.html'>Login</a></li>
                    <li class="item"><a href ='signup.html'>Signup</a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="right">
            <nav>
                <ul class="navigation">
                    <li class="item">Login</li>
                    <li class="item">Sign Up</li>
                </ul>
            </nav>
        </div> -->
    </header>
    <section>
        <h1>Inno Share</h1>
        <p>--Don't wish it, Just do it</p>
    </section>
    <div class="content">
        <p>This Web application might be the key to your success. It has a wide range of uses. And if you are a student
            and looking for inventing something small or big, then this is it. And if you aren't a student, then that
            could be accepted only on this platform.
            Register in here(matter of 1 minute), then discover the world and give wings to your innovation, through
            Innoshare </p>
    </div>
    <div class="container">
        <div class="boxes">
            <h4>Discussion</h4>
            <p>Here You can share your thoughts, You can hire people for your startups, and much more...</p>
        </div>
        <div class="boxes">
            <h4>Institues</h4>
            <p>Now, this is the main part of the website. Where you can find the list of Institutes for which you can
                apply and start working with them as soon as they accept you.
            </p>
        </div>
        <div class="boxes">
            <h4>About Us</h4>
            <p>If you are still having any doubts regarding how we work then this section is for you, find a detail
                explanation of how we work.</p>
        </div>
    </div>
    <section class="partners-container">
        <h2 class="partners">Our Parteners</h2>
        <div class="box">
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9a0r3PIDaZCWnh-ExZz5dvw7b5no-Sj9v3g&usqp=CAU" alt="IARE">
        </div>
    </section>

    <section id="contactus">
        <h1 class="partners">Any message we should know!</h1>
        <div class="contactbox">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone number">Phone Number</label>
                    <input type="phone" id="phone number" placeholder="Enter your Phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer class="copy-rights">
        Copyright &copy; www.Innoshare.com. All rights reserved!
    </footer>
</body>

</html>